.header {
  display: none;
}

.nav {
  z-index: 1;
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary);
  opacity: 0;
  transition: 0.3s;
  transform: translateX(-100%);
}

ul li {
  margin: 3rem 0;
  font-size: 1.5rem;
}

ul li a i {
  margin-right: 0.7rem;
}

.menu-btn {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--white);
  cursor: pointer;
  transition: 0.5s ease-in-out;
  position: fixed;
  top: 0.5em;
  right: 0.8em;
  border: 1px solid white;
}

.nav > ul > li > a {
  color: var(--primary);
}

.hamburger {
  width: 70%;
  height: 2px;
  background: var(--primary);
  transition: 0.25s ease-in-out;
  border-radius: 10px;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  width: 70%;
  height: 2px;
  background: var(--primary);
  transition: 0.5s ease-in-out;
  border-radius: 10px;
}

.hamburger::before {
  transform: translateY(-10px);
}

.hamburger::after {
  transform: translateY(10px);
}

li::marker {
  content: "";
}

/* Button Animation */

.open .hamburger {
  background-color: transparent;
}

.open .hamburger::before {
  transform: rotate(-45deg);
}

.open .hamburger::after {
  transform: rotate(45deg);
}

.menu-open {
  opacity: 1;
  transition: 0.3s;
  transform: translateX(0);
}

/* --------------------------- MEDIA QUERY 768 --------------------------- */
@media only screen and (min-width: 768px) {
}

/* --------------------------- MEDIA QUERY 1024 -------------------------- */
@media only screen and (min-width: 1024px) {
  .menu-logo {
    color: var(--secondary);
    font-size: 4rem;
    position: relative;
    top: 5rem;
    left: 2rem;
  }

  .menu-btn {
    display: none;
  }

  .header {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--black);
  }

  .nav {
    height: 100%;
    width: 100%;
    grid-area: nav;
    justify-content: start;
    position: static;
    opacity: 1;
    transform: translateX(0);
    background-color: var(--primary);
  }

  .nav ul {
    position: sticky;
    top: 0;
    left: 0;
    width: 70%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .nav > ul > li {
    margin: 0;
    height: 5rem;
    display: flex;
    align-items: center;
    background-color: var(--primary);
    border-bottom: 1px solid var(--white);
    /* styling for position change: */
    animation-duration: 0.3s;
    transform-origin: bottom;
  }

  .nav > ul > li:hover {
    animation-name: move-horizontally;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
  }

  @keyframes move-horizontally {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(70px);
    }
  }

  .nav > ul > li > a {
    color: var(--white);
    font-size: 1.2rem;
  }
}

/*.menu {
    opacity: 1;
    transform: translateX(0px);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }*/
